-!-Ini::PRUEBAS Enlistar
1 2 5

-!-0::0-?-?-Prueba de pasar AB a ListaOrd 1
1 2 5

-!-1::0-?-?-Prueba de pasar AB a ListaOrd 2
1 1 1 1 1 1 2 2 2 2 3 3 4

-!-2::0-?-?-Prueba de pasar AB a ListaOrd 3
-!-Fin::PRUEBAS Enlistar
-!-Ini::PRUEBAS UnionListaOrd
1 2 3 4 5 6 7 8 9

-!-3::0-?-?-Prueba union de dos listas ordenadas 1
100 100 200 200 300 300 400 400

-!-4::0-?-?-Prueba union de dos listas ordenadas 2
-1 0 1 5

-!-5::0-?-?-Prueba union de dos listas ordenadas 3
-!-Fin::PRUEBAS UnionListaOrd
-!-Ini::PRUEBAS EstaContenida
No esta contenida

-!-6::0-?-?-Prueba de pila contenida 1
Esta contenida

-!-7::0-?-?-Prueba de pila contenida 2
No esta contenida

-!-8::0-?-?-Prueba de pila contenida 3
Esta contenida

-!-9::0-?-?-Prueba de pila contenida 4
-!-Fin::PRUEBAS EstaContenida
-!-Ini::PRUEBAS CantidadDeHojas
Cantidad de hojas: 2

-!-10::0-?-?-Prueba contar hojas AB iterativo 1
Cantidad de hojas: 1

-!-11::0-?-?-Prueba contar hojas AB iterativo 2
Cantidad de hojas: 5

-!-12::0-?-?-Prueba contar hojas AB iterativo 3
-!-Fin::PRUEBAS CantidadDeHojas
-!-Ini::PRUEBAS ImprimirPorNiveles
2 5 1 
-!-13::0-?-?-Prueba imprimir AB por niveles 1
5 2 1 
-!-14::0-?-?-Prueba imprimir AB por niveles 2
2 2 1 4 1 1 2 1 3 1 3 2 1 
-!-15::0-?-?-Prueba imprimir AB por niveles 3
-!-Fin::PRUEBAS ImprimirPorNiveles
-!-Ini::PRUEBAS LISTA POS
5 4

-!-16::0-?-?-Imprimo la lista luego de agregar 2 datos al principio
5 4 2 1

-!-17::0-?-?-Imprimo la lista luego de agregar 2 datos al final
5 4 3 2 1

-!-18::0-?-?-Imprimo la lista luego de agregar el dato 3 en la posici�n 2
5

-!-19::0-?-?-Imprimo el largo de la lista
Resultado Original: 
5 4 3 2 1

Resultado Clon: 
5 4 3 2 1

-!-20::0-?-?-Imprimo el la lista original y su clon
[]

-!-21::0-?-?-Imprimo luego de crearvacia
[5 4 3 2 1]

-!-22::0-?-?-Imprimo luego de =
La lista original es igual a la lista clon



-!-23::0-?-?-Imprimo prueba de == sobre listas iguales
La lista original no es igual a la lista clon


Resultado Original: 
5 4 3 2 1

Resultado Clon: 
4 3 2 1

-!-24::0-?-?-Imprimo prueba de == sobre listas distintas
Resultado Clon: 
5 4 3 2 1

-!-25::0-?-?-Imprimo clon luego de asignarle l
5

-!-26::0-?-?-Imprimo el principio de la lista
1

-!-27::0-?-?-Imprimo el fin de la lista
2

-!-28::0-?-?-Imprimo el elemento de la cuarta posici�n
4 3 2 1

-!-29::0-?-?-Imprimo la lista luego de eliminar el principio
4 3 2

-!-30::0-?-?-Imprimo la lista luego de eliminar el fin
4 3

-!-31::0-?-?-Imprimo la lista luego de eliminar el tercer elemento
4

-!-32::0-?-?-Imprimo la lista luego de eliminar el elemento 3
0

-!-33::0-?-?-Imprimo la posicion del elemento 4
Elemento 4 pertenece  a la lista



-!-34::0-?-?-Imprimo si el elemento 4 existe en la lista
Elemento 6 no pertenece a la lista



-!-35::0-?-?-Imprimo si el elemento 6 existe en la lista
La lista no se encuentra vacia



-!-36::0-?-?-Imprimo si la lista se encuentra vacia
[]



-!-37::0-?-?-Imprimo la lista luego de vaciarla
La lista se encuentra vacia



-!-38::0-?-?-Imprimo si la lista se encuentra vacia 
-!-Fin::PRUEBAS LISTA POS
-!-Ini::PRUEBAS PILA
9 7 5 3 1 8 6 4 2 0

-!-39::0-?-?-Imprimo la pila luego de agregar 10 datos
9 == 9
7 5 3 1 8 6 4 2 0

-!-40::0-?-?-Imprimo la pila luego de eliminar elemento
Es Vacia: False == False

-!-41::0-?-?-Muestro que la pila no es vacia
Resultado Original: 
7 5 3 1 8 6 4 2 0
Resultado Clon: 
7 5 3 1 8 6 4 2 0

-!-42::0-?-?-Clono la pila y imprimo tanto el clon como la original
[]

-!-43::0-?-?-Imprimo luego de crearvacia
[7 5 3 1 8 6 4 2 0]

-!-44::0-?-?-Imprimo luego de =

Es Vacia: True == True

-!-45::0-?-?-Vacio la pila original y la imprimo

La nueva Pila es Vacia: True == True

-!-46::0-?-?-Uso el metodo CrearVacia y muestro que es vacia
Resultado Pila Original: 0 == 0

Resultado Pila Clon: 9 == 9


-!-47::0-?-?-Muestro el largo de la pila clon y la original
7 5 3 1 8 6 4 2 0 
-!-48::0-?-?-Muestro todos los elementos de la pila clon
-!-Fin::PRUEBAS PILA
-!-Ini::PRUEBAS COLA
5 4 3 2 1

-!-49::0-?-?-Imprimo la cola luego de agregar 5 elementos
5

-!-50::0-?-?-Imprimo el primer elemento 
5

4 3 2 1

-!-51::0-?-?-Imprimo el elemento desencolado y la cola
4

-!-52::0-?-?-Imprimo el largo de la cola
Resultado Original: 
4 3 2 1

Resultado Clon: 
4 3 2 1

-!-53::0-?-?-Imprimo la cola original y el clon de la misma 
[]

-!-54::0-?-?-Imprimo luego de crearvacia
[4 3 2 1]

-!-55::0-?-?-Imprimo luego de =
[]

-!-56::0-?-?-Imprimo la cola luego de vaciarla
Cola principal se encuentra vacia

Cola clon no se encuentra vacia


-!-57::0-?-?-Imprimo si la cola y su clon son vacias
-!-Fin::PRUEBAS COLA
